* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /* html {
    font-family: "Montserrat", sans-serif;
  } */
  section {
    background-color: rgba(0, 0, 0, 0.932);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 90%;
    max-width: 400px;
    background-color: rgb(17, 6, 59);
    border-radius: 2px;
    overflow: hidden;
  }
  .display {
    background-color: rgb(154, 236, 229);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 25px;
    font-size: 40px;
    position: relative;
  }
  .display-1 {
    opacity: .3;
    color:red;
    font-size: 22px;
    height: 20px;
    overflow: hidden;
  }
  .temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
  }
  .all_button {
    color: rgb(112, 211, 104);
    display: grid;
    grid-template:repeat(4, 1fr) / repeat(4, 1fr) ;
    
  }
  .button {
    border-radius: 45px;
    border: 13px solid rgba(92, 92, 92, 0.137);
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
  }
  .button:hover {
    background-color: rgb(0, 0, 0);
  }
  .btn-0 {
    grid-column: 1/3;
  }
  